<?php


class Xal_Extension_ServiceYab_Registeration
{
	
	public function	run($argus)
	{
		if(!is_string($argus['cu.ns']))	$argus['cu.ns'] = 'default';
		
		
		foreach($argus as $ark=>$argu)
		{
			switch($ark)
			{
				case 'upload'	: return $this->_upload($argu); break;
				case 'reg.order'	: return $this->_regOrder($argu); break;
				case 'get.order'	: return $this->_getOrder($argu); break;

			}
			
		}
	}
	

	
	protected function	_upload($argus)
	{
		if(isset($_FILES["companyServicesImage"]) && $_FILES["companyServicesImage"]["error"]== UPLOAD_ERR_OK)
		{
			
			$UploadDirectory	= '../web/flsimgs/serviceyaab/2/images/Services/'; //specify upload directory ends with / (slash) ///clients/client2/web3
			
			//check if this is an ajax request
			if (!isset($_SERVER['HTTP_X_REQUESTED_WITH'])){
				die("AJAX");
			}
			
			
			
			//Is file size is less than allowed size.
			if ($_FILES["companyServicesImage"]["size"] > 5242880) {
				die("حجم فایل زیاد است!");
			}
			
			//allowed file type Server side check
			switch(strtolower($_FILES['companyServicesImage']['type']))
				{
					//allowed file types
		            case 'image/png': 
					case 'image/gif': 
					case 'image/jpeg': 
					case 'image/pjpeg':
					//case 'text/plain':
					//case 'text/html': //html file
					//case 'application/x-zip-compressed':
					//case 'application/pdf':
					//case 'application/msword':
					//case 'application/vnd.ms-excel':
					//case 'video/mp4':
						break;
					default:
						die('فرمت فایل غیرمجاز است!'); //output error
			}
			
			$File_Name_service          = strtolower($_FILES['companyServicesImage']['name']);
			$File_Ext_service           = substr($File_Name_service, strrpos($File_Name_service, '.')); //get file extention
			$Random_Number_service      = rand(0, 9999999999); //Random number to be added to name.
			$NewFileName_service 		= $Random_Number_service.$File_Ext_service; //new file name
			
			if(move_uploaded_file($_FILES['companyServicesImage']['tmp_name'], $UploadDirectory.$NewFileName_service ))
			   {
				   
				die($NewFileName_service);
			}else{
				die('اشکالی در ارسال فایل به وجود آمده است.');
			}
			
		}
		else
		{
			die('مشکلی در ارسال فایل به وجود آمده است. آیا حجم مجاز درست تنظیم شده است؟(upload_max_filesize)');
		}
		
		
	}
	


	protected function	_getOrder($argus)
	{
		if( !is_object($this->DB) )	$this->DB = Zend_Registry::get('extra_db_sy_data');
		$sql = "SELECT * FROM `plans_proposals`  LIMIT 0, 30";  // ORDER BY `cu_code_id`".$sortType." LIMIT ".$start.",".$count;
		if(! $result = $this->DB->fetchAll($sql)) return false;
		return $result;
	
	}
	protected function	_regOrder($argus)
	{
		
		//print_r($_GET);
		//print_r($_POST);
		//die("POST");


		$data["paymenter_pp"] = ($_POST["Paymenter"])?$_POST["Paymenter"]: "";
		$data["email_pp"] = ($_POST["Email"])?$_POST["Email"]: "";
		$data["company_name"] = ($_POST["company_name"])?$_POST["company_name"]: "";
		$data["know_with_phone"] = ($_POST["knownWithPhone"])?$_POST["knownWithPhone"]: "";
		$data["know_with_search"] = ($_POST["knowWithSearch"])?$_POST["knowWithSearch"]: "";
		$data["know_with_other_sites"] = ($_POST["knowWithOtherSites"])?$_POST["knowWithOtherSites"]: "";
		$data["know_with_friends"] = ($_POST["knowWithFriends"])?$_POST["knowWithFriends"]: "";
		$data["company_tel"] = ($_POST["company_tel"])?$_POST["company_tel"]: "";
		$data["mobile_pp"] = ($_POST["Mobile"])?$_POST["Mobile"]: "";
		$data["postal_code"] = ($_POST["postal_code"])?$_POST["postal_code"]: "";
		$data["address"] = ($_POST["address"])?$_POST["address"]: "";
		$data["pipe_opening"] = ($_POST["pipe_opening"])?$_POST["pipe_opening"]: "";
		$data["heater_piping"] = ($_POST["heater_piping"])?$_POST["heater_piping"]: "";
		$data["broken_pipe"] = ($_POST["broken_pipe"])?$_POST["broken_pipe"]: "";
		$data["old_pits_improvement"] = ($_POST["old_pits_improvement"])?$_POST["old_pits_improvement"]: "";
		$data["pit_clearing"] = ($_POST["pit_clearing"])?$_POST["pit_clearing"]: "";
		$data["pit_opening"] = ($_POST["pit_opening"])?$_POST["pit_opening"]: "";
		$data["diging_new_pit"] = ($_POST["diging_new_pit"])?$_POST["diging_new_pit"]: "";
		$data["pit_vaccum"] = ($_POST["pit_vaccum"])?$_POST["pit_vaccum"]: "";
		$data["clearing_smell"] = ($_POST["clearing_smell"])?$_POST["clearing_smell"]: "";
		$data["clearing_wetness"] = ($_POST["clearing_wetness"])?$_POST["clearing_wetness"]: "";
		$data["consultatnt"] = ($_POST["consultatnt"])?$_POST["consultatnt"]: "";
		$data["advertisement_text"] = ($_POST["advertisement_text"])?$_POST["advertisement_text"]: "";
		$data["total_price_pp"] = ($_POST["Price"])?$_POST["Price"]: "";
		
		$data["profile_price_bill"] = ($_POST["profile_price_bill"])?$_POST["profile_price_bill"]: "";
		$data["service_price_bill"] = ($_POST["service_price_bill"])?$_POST["service_price_bill"]: "";
		$data["tops_price_bill"] = ($_POST["tops_price_bill"])?$_POST["tops_price_bill"]: "";
		$data["text_price_bill"] = ($_POST["text_price_bill"])?$_POST["text_price_bill"]: "";
		$data["region_price_bill"] = ($_POST["region_price_bill"])?$_POST["region_price_bill"]: "";
		$data["regions"] = ($_POST["regions"])?$_POST["regions"]: "";
		$data["services_page_banner_link"] = ($_POST["services_page_banner_link"])?$_POST["services_page_banner_link"]: "";
		$data["top_companies_banner_link"] = ($_POST["top_companies_banner_link"])?$_POST["top_companies_banner_link"]: "";
		
		//$data[""] = ($_POST["ResNumber"])?$_POST["ResNumber"]: "";
		//$data[""] = ($_POST["Description"])?$_POST["Description"]: "";
		//$data[""] = ($_POST["ReturnPath"])?$_POST["ReturnPath"]: "";
		//
		//23	services_page_banner_link
		//24	top_companies_banner_link
		//25	profile_price_bill
		//26	service_price_bill
		//27	tops_price_bill
		//28	text_price_bill
		//29	regions
		//30	region_price_bill
		//31	total_price_pp



		if( !is_object($this->DB) )	$this->DB = Zend_Registry::get('extra_db_sy_data');
		if($this->DB->insert('plans_proposals', $data))
		{
			$data['co_id'] = $this->DB->lastInsertId();
			//die("OK");

		}
		//die("NOK");
	}


}

?>
